server.port=7979
logging.level.mhb.com=DEBUG
spring.datasource.url=jdbc:postgresql://db.dgdlsstcvorpsjlpkmwo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password = MHjmajoafa03
#spring.datasource.password = MHjmajoafa03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true